# FileDownloader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/download/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/assignment/: DownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/download/assignment/core/di/: DaoModule.kt  DataBaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/download/assignment/core/extension/: View.kt
app/src/main/java/com/download/assignment/core/local/: ApplicationPreferences.kt  SomeDatabase.kt
app/src/main/java/com/download/assignment/core/network/: Resource.kt
app/src/main/java/com/download/assignment/data/local/: Local.kt
app/src/main/java/com/download/assignment/data/local/dao/: SomeDao.kt
app/src/main/java/com/download/assignment/data/local/localDataSource/: SomeLocalDataSource.kt
app/src/main/java/com/download/assignment/data/models/: Models.kt
app/src/main/java/com/download/assignment/data/models/entity/: Entity.kt
app/src/main/java/com/download/assignment/data/models/request/: Request.kt
app/src/main/java/com/download/assignment/data/models/response/: Response.kt
app/src/main/java/com/download/assignment/data/remote/remoteDataSource/: SomeRemoteDataSource.kt
app/src/main/java/com/download/assignment/data/remote/remoteServices/: SomeService.kt
app/src/main/java/com/download/assignment/data/repositoryImpl/: SomeRepositoryImpl.kt
app/src/main/java/com/download/assignment/domain/repository/: SomeRepository.kt
app/src/main/java/com/download/assignment/domain/usecase/: SomeUseCase.kt
app/src/main/java/com/download/assignment/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/download/assignment/ui/: Screen1.kt
app/src/main/java/com/download/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/download/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
